GreeniumPrototype/GreeniumPrototype/Contribute.xaml

<Page x:Class="GreeniumPrototype.Contribute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreeniumPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="527" d:DesignWidth="200"
      Title="Contribute">

    <Grid Background="White">
        <Label x:Name="label" Content="Contribute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontWeight="Bold" Background="#FFDFDFDF"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="4" Margin="0,26,0,0" VerticalAlignment="Top" Width="200" Background="#FF8C8C8C"/>
        <Button x:Name="button" Content="Donner" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="200"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="4" Margin="0,59,0,0" VerticalAlignment="Top" Width="200" Background="#FF8C8C8C"/>
        <Label x:Name="label_Copy" Content="Contributions totales" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontWeight="Bold" Background="#FFDFDFDF" Margin="0,70,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="Donations" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="140,95,0,0" TextWrapping="Wrap" Text="0€" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap" Text="Addons" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="140,112,0,0" TextWrapping="Wrap" Text="0€" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,144,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="140,144,0,0" TextWrapping="Wrap" Text="0€" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Page>
