GreeniumPrototype/GreeniumPrototype/MainWindow.xaml

<Window x:Class="GreeniumPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreeniumPrototype"
        xmlns:circularProgress="clr-namespace:GreeniumPrototype.Models.CircularProgress"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:switch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Greenium" Height="600" Width="808.2">

    <!--
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    -->


    <Window.Resources>

        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-200,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbWbReduce" >
            <DoubleAnimation Storyboard.TargetProperty="Width"  From="722.0" To="522" DecelerationRatio="0.9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbWbEnlarge">

            <DoubleAnimation Storyboard.TargetProperty="Width" From="522" To="722" AccelerationRatio="0.9" Duration="0:0:1" />
        </Storyboard>

        <circularProgress:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="32" Foreground="DarkGray"
                                       Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <circularProgress:CircularProgress Stroke="{TemplateBinding Foreground}"
                                                  Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background="DarkGray">
        <TabControl x:Name="MainControl" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                                      Panel.ZIndex ="1" 
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Width="75px">
                <TabItem.Header>
                    <Image Source="pack://application:,,,/Assets/Dashboard-icon.png" Height="40px" Width="50px" />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="AccountGrp" Header="Compte" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="370" Background="White" Margin="10,0,0,0">
                        <Grid Margin="0,0,191.2,182.4" Name="AccountGrid" >

                            <circularProgress:CircularProgress
                                x:Name="AccountProgress" 
                                Value="{Binding XP}"
                                Range="100" Width="137" Margin="1,17,28.4,-156"
                                HorizontalAlignment="Center" Stroke="#FF009FFF" Fill="{x:Null}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Name="LevelLabel"
                                FontSize="36" Foreground="DarkGray"
                                Text="{Binding Level}" Margin="26,61,50.4,-109" Width="90" TextAlignment="Center"  />

                            <Label Margin="143,9,-194.6,-33" FontWeight="Bold"  Content="Compte"/>
                            <TextBlock Margin="331,43,-224.6,-66" />

                            <TextBlock Margin="176,38,-84.6,-61" Name="CurrentXPTB"  Text="{Binding XP}"  />

                            <TextBlock Margin="143,115,-175.6,-138"  Text="Prochaine récompense"  />
                            <Label Margin="41,156,75.4,-180" FontWeight="Bold"  Content="Niveau"/>
                            <TextBlock Margin="143,38,-4.6,-61"  ><Run Text="XP"/></TextBlock>
                            <TextBlock Margin="256,38,-164.6,-61" x:Name="TotalXP"   />
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="AccountGrp_Copy" Header="Compte" HorizontalAlignment="Left" Height="310" Margin="10,205,0,0" VerticalAlignment="Top" Width="370" Background="White"/>
                    <GroupBox x:Name="DashboardGrp" Header="Compte-rendu" HorizontalAlignment="Left" Height="515" Margin="385,0,0,0" VerticalAlignment="Top" Width="399" Background="White">
                        <Grid Margin="0,15,0.2,337.8">
                            <Grid Margin="0,0,220.8,329.6">

                                <circularProgress:CircularProgress
                                    x:Name="AccountCarbonProd"
                                    Value="80" Width="137" Margin="1,-1,28.4,-138"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="36" Foreground="DarkGray"
                                    Text="10" Margin="16,43,86.4,-91" Width="64" TextAlignment="Center"  />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="36" Foreground="DarkGray"
                                    Text="g" Margin="84,43,60.4,-91"  />

                                <Label Margin="143,-1,-224.6,-23" FontWeight="Bold"  Content="Production moyenne CO²"/>
                                <TextBlock Margin="165,23,-224.6,-46"  ><Run Text="10g "/><Run Text="sur 10 jours"/></TextBlock>
                                <TextBlock Margin="165,43,-164.6,-66" Text="Élément le plus polluant"/>
                                <TextBlock Margin="331,43,-224.6,-66" />
                            </Grid>
                            <Grid Margin="0,169,0,-168">
                                <Grid Margin="0,0,220.8,329.6">
                                    <circularProgress:CircularProgress
                                        x:Name="CarbonPeak"
                                        Value="10" Width="137" Margin="1,-1,28.4,-138"
                                        HorizontalAlignment="Center" Stroke="Red" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36" Foreground="DarkGray"
                                        Text="120" Margin="16,43,86.4,-91" Width="64" TextAlignment="Center"  />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36" Foreground="DarkGray"
                                        Text="g" Margin="84,43,60.4,-91" />

                                    <Label Margin="143,-1,-224.6,-23" FontWeight="Bold" Grid.RowSpan="2" Content="Pic de pollution"/>
                                    <TextBlock Margin="165,23,-224.6,-46" >10/10/2017</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="UCID_Param" HorizontalAlignment="Left" Margin="118,235,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="UCID_Name" Content="ID Ordinateur" HorizontalAlignment="Left" Margin="17,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="UCID_Usr" Content="ID Unique" HorizontalAlignment="Left" Margin="17,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="UCID_Param2" HorizontalAlignment="Left" Margin="118,261,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="UCID_Cnt" Content="Online" HorizontalAlignment="Left" Margin="17,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="UCID_Cnt_Param" HorizontalAlignment="Left" Margin="118,287,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>

                </Grid>
            </TabItem>
            <TabItem Width="75px">
                <TabItem.Header>
                    <Image Source="pack://application:,,,/Assets/browser.png" Height="40px" Width="50px"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DockPanel DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Command="NavigationCommands.BrowseBack">
                                <Image Source="Assets/navigationback.png" Width="16" Height="16" />
                            </Button>
                            <Button Command="NavigationCommands.BrowseForward">
                                <Image Source="Assets/navigationforward.png" Width="16" Height="16" />
                            </Button>
                            <Separator />
                            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                            <Button Command="NavigationCommands.GoToPage">
                                <Image Source="Assets/refresh.png" Width="16" Height="16" />
                            </Button>

                            <Button x:Name="PinBtn" Click="PinBtn_Click">
                                <Image Source="Assets/pin.png" Width="16" Height="16" />
                            </Button>
                            <Button x:Name="BookmarkBtn" Click="BookmarkBtn_Click" >
                                <Image  Source="Assets/bookmark.png" Width="16" Height="16" />
                            </Button>
                        </ToolBar>


                        <cefSharp:ChromiumWebBrowser x:Name="Browser" Panel.ZIndex="99" HorizontalAlignment="Left" Height="495" Margin="0,2.8,0,0" VerticalAlignment="Top" Width="722" RenderTransformOrigin="0.5,0.5" Address="https://www.ecosia.org/" Loaded="Browser_Loaded"/>

                    </DockPanel>
                    <StackPanel Panel.ZIndex="5" x:Name="pnlRightMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-200,0.2">
                        <Grid Background="ForestGreen" Margin="0,0,0,0.2" Width="54">
                            <Button x:Name="btn" Margin="4,53,3,420.4" Foreground="Red" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/configure.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btnRightMenuHide" Width="48" Height="48" Margin="0,0,0,479.2" Click="btnRightMenuHide_Click"  Visibility="Hidden" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/hide.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btnRightMenuShow" Click="btnRightMenuShow_Click" Margin="3,2,3,469.4" BorderBrush="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/show.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btn_Copy" Margin="4,102,3,371.4" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/history.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btn_Copy1" Margin="4,151,3,321.4" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/comment.png"/>
                                </Button.Background>

                            </Button>

                            <Button x:Name="btnMails" Margin="4,196,3,276.4" BorderBrush="{x:Null}" Click="btnMails_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/mails.png"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="btnBookmarks" Margin="4,243,3,229" BorderBrush="{x:Null}" Click="btnBookmarks_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/bookmark.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="ContributeBtn" Margin="4,460,3,10.4" BorderBrush="{x:Null}" Click="ContributeBtn_Click">
                                <Button.Background>

                                    <ImageBrush ImageSource="Assets/contribute.png"/>
                                </Button.Background>


                            </Button>



                        </Grid>
                        <Border BorderBrush="#AF1719" BorderThickness="1" Width="200" Background="#4C808080" Margin="0,0,0,0.2" >
                            <Frame NavigationUIVisibility="Hidden" x:Name="SideMenuFrame" Content="Frame" HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="200" Margin="-0.8,-0.8,-0.8,-1.4"/>

                        </Border>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Width="75px">
                <TabItem.Header>
                    <Image Source="pack://application:,,,/Assets/appicon.png" Height="40px" Width="50px"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="SettingsTabItem" TabStripPlacement="Left" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="790" Margin="0,0,-0.4,0">

                        <TabItem >
                            <TabItem.Header>
                                <Grid Background="DarkGreen" Width="250" Height="50">
                                    <Image  Source="pack://application:,,,/Assets/GeneralSettingsIcon.png" Width="50px" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
                                    <Label Foreground="white" Content="Général" Width="90" VerticalContentAlignment="Center" FontSize="20">

                                    </Label>
                                </Grid>
                            </TabItem.Header>
                            <Grid Background="White">
                                <switch:HorizontalToggleSwitch 
                                    CheckedContent="Autologging" UncheckedContent="Manual Logging"
                                    x:Name="AutologSwitch" Width="150px" Height="30px" Margin="10,23,360.8,459.8" Checked="AutologSwitch_Checked" Unchecked="AutologSwitch_Unchecked" />

                                <switch:HorizontalToggleSwitch 
                                    CheckedContent="Enable Hosting" UncheckedContent="Disable Hosting"
                                    x:Name="HostSwitch" Width="150px" Height="30px" Margin="10,58,360.8,424.8" Checked="HostSwitch_Checked" Unchecked="HostSwitch_Unchecked"/>

                                <switch:HorizontalToggleSwitch 
                                    CheckedContent="Full Privacy" UncheckedContent="Partial Privacy"
                                    x:Name="AnonymousSwitch" Width="150px" Height="30px" Margin="185,23,185.8,459.8" Checked="AnonymousSwitch_Checked" Unchecked="AnonymousSwitch_Unchecked"/>

                                <Button x:Name="HistoryClearBtn" Content="Clear History" HorizontalAlignment="Left" Margin="361,23,0,0" VerticalAlignment="Top" Width="150" Height="30" BorderThickness="0"/>
                                <Button x:Name="CookieClearBtn" Content="Clear Cookies" HorizontalAlignment="Left" Margin="361,58,0,0" VerticalAlignment="Top" Width="150" Height="30" BorderThickness="0"/>
                                <ComboBox x:Name="SearchEngineCbox" Margin="340,146,10,336.8" SelectionChanged="SearchEngineCbox_SelectionChanged">
                                    <ComboBoxItem IsSelected="True" Content="Ecosia" />
                                    <ComboBoxItem Content="Google"/>
                                    <ComboBoxItem Content="Yahoo"/>
                                    <ComboBoxItem Content="DuckDuckGo"/>
                                    <ComboBoxItem Content="Bing"/>
                                </ComboBox>
                                <Label x:Name="DefaultBrowserLabel" Content="Moteur de recherche par défaut" HorizontalAlignment="Left" Margin="7,146,0,0" VerticalAlignment="Top" Height="30" Width="328"/>
                                <switch:HorizontalToggleSwitch 
                                    CheckedContent="Save Ids" UncheckedContent="No Save"
                                    x:Name="PasswordSaveSwitch" Width="150px" Height="30px" Margin="10,91,360.8,391.8" Checked="PasswordSaveSwitch_Checked" Unchecked="PasswordSaveSwitch_Unchecked"/>
                            </Grid>

                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Grid Background="DarkGreen" Width="250" Height="50">
                                    <Image  Source="pack://application:,,,/Assets/ModuleSettingsIcon.png" Margin="10,0,0,0" Width="50px" HorizontalAlignment="Left"></Image>
                                    <Label Foreground="white" Width="90"  Content="Modules" VerticalContentAlignment="Center" FontSize="20">

                                    </Label>
                                </Grid>
                            </TabItem.Header>
                            <Grid Background="White"/>
                        </TabItem>
                    </TabControl>

                    <!--
                    <GroupBox x:Name="SettingsGroup" Header="Configuration Rapide" Background="White" HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
                        
                        <Grid>
                            
                        

                    </GroupBox>-->
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
