GreeniumPrototype/GreeniumPrototype/MainWindow.xaml

<Window x:Class="GreeniumPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreeniumPrototype"
        xmlns:circularProgress="clr-namespace:GreeniumPrototype.Models.CircularProgress"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Greenium" Height="600" Width="808.2">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>


    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-200,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbWbReduce" >
            <DoubleAnimation Storyboard.TargetProperty="Width"  From="722.0" To="522" DecelerationRatio="0.9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbWbEnlarge">

            <DoubleAnimation Storyboard.TargetProperty="Width" From="522" To="722" AccelerationRatio="0.9" Duration="0:0:1" />
        </Storyboard>


        <circularProgress:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="32" Foreground="DarkGray"
                                       Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <circularProgress:CircularProgress Stroke="{TemplateBinding Foreground}"
                                                  Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkGray">
        <TabControl x:Name="MainControl" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Margin="-2,-2,-31.8,-0.4" >
                <TabItem.Header>
                    <Grid Width="120">
                        <Image Source="pack://application:,,,/Assets/Dashboard-icon.png" Height="30px" Width="50px" Margin="0,0,70,0.4"/>
                        <Label Margin="50,2,0,-0.6" FontWeight="Bold">Dashboard</Label>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="AccountGrp" Header="Compte" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="370" Background="White" Margin="10,0,0,0">
                        <Grid Margin="0,0,191.2,182.4">

                            <circularProgress:CircularProgress
                                x:Name="circProg3"
                                Value="51" Width="137" Margin="1,17,28.4,-156"
                                HorizontalAlignment="Center" Stroke="#FF009FFF" Fill="{x:Null}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="36" Foreground="DarkGray"
                                Text="10" Margin="26,61,50.4,-109" Width="90" TextAlignment="Center"  />

                            <Label Margin="143,9,-194.6,-33" FontWeight="Bold"  Content="Compte"/>
                            <TextBlock Margin="162,33,-194.6,-56"  Text="Niveau 10"  />
                            <TextBlock Margin="331,43,-224.6,-66" />
                            <TextBlock Margin="162,53,-194.6,-76"  Text="XP Restant : 4563 / 8000"  />
                            <TextBlock Margin="143,115,-175.6,-138"  Text="Prochaine récompense"  />
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="AccountGrp_Copy" Header="Compte" HorizontalAlignment="Left" Height="310" Margin="10,205,0,0" VerticalAlignment="Top" Width="370" Background="White"/>
                    <GroupBox x:Name="DashboardGrp" Header="Compte-rendu" HorizontalAlignment="Left" Height="515" Margin="385,0,0,0" VerticalAlignment="Top" Width="399" Background="White">
                        <Grid Margin="0,15,0.2,337.8">
                            <Grid Margin="0,0,220.8,329.6">

                                <circularProgress:CircularProgress
                                    x:Name="circProg1"
                                    Value="80" Width="137" Margin="1,-1,28.4,-138"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="36" Foreground="DarkGray"
                                    Text="10" Margin="16,43,86.4,-91" Width="64" TextAlignment="Center"  />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="36" Foreground="DarkGray"
                                    Text="g" Margin="84,43,60.4,-91"  />

                                <Label Margin="143,-1,-224.6,-23" FontWeight="Bold"  Content="Production moyenne CO²"/>
                                <TextBlock Margin="165,23,-224.6,-46"  ><Run Text="10g "/><Run Text="sur 10 jours"/></TextBlock>
                                <TextBlock Margin="165,43,-164.6,-66" Text="Élément le plus polluant"/>
                                <TextBlock Margin="331,43,-224.6,-66" />
                            </Grid>
                            <Grid Margin="0,169,0,-168">
                                <Grid Margin="0,0,220.8,329.6">
                                    <circularProgress:CircularProgress
                                        x:Name="circProg2"
                                        Value="10" Width="137" Margin="1,-1,28.4,-138"
                                        HorizontalAlignment="Center" Stroke="Red" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36" Foreground="DarkGray"
                                        Text="120" Margin="16,43,86.4,-91" Width="64" TextAlignment="Center"  />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36" Foreground="DarkGray"
                                        Text="g" Margin="84,43,60.4,-91" />

                                    <Label Margin="143,-1,-224.6,-23" FontWeight="Bold" Grid.RowSpan="2" Content="Pic de pollution"/>
                                    <TextBlock Margin="165,23,-224.6,-46" >10/10/2017</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="UCID_Param" HorizontalAlignment="Left" Margin="118,235,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="UCID_Name" Content="ID Ordinateur" HorizontalAlignment="Left" Margin="17,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="Navigation" Margin="33,-2,-40.6,-0.6">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Panel.ZIndex="5" Name="pnlRightMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-200,0.2">
                        <Grid Background="ForestGreen" Margin="0,0,0,0.2" Width="54">
                            <Button Name="btn" Margin="0,85,1,389" Foreground="Red" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/configure.png"/>
                                </Button.Background>

                            </Button>
                            <Button Name="btnRightMenuHide" Width="48" Height="48" Margin="0,0,0,479.2" Click="btnRightMenuHide_Click"  Visibility="Hidden" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/hide.png"/>
                                </Button.Background>

                            </Button>
                            <Button Name="btnRightMenuShow" Click="btnRightMenuShow_Click" Margin="0,0,-1,472" BorderBrush="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/show.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btn_Copy" Margin="0,138,1,336" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/history.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btn_Copy1" Margin="0,191,0,282" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/comment.png"/>
                                </Button.Background>

                            </Button>

                            <Button x:Name="btnMails" Margin="0,245,0,228" BorderBrush="{x:Null}" Click="btnMails_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/mails.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="ContributeBtn" Width="48" Height="48" Margin="0,469,6,10" BorderBrush="{x:Null}" Click="ContributeBtn_Click">
                                <Button.Background>

                                    <ImageBrush ImageSource="Assets/contribute.png"/>
                                </Button.Background>


                            </Button>



                        </Grid>
                        <Border BorderBrush="#AF1719" BorderThickness="1" Width="200" Background="#4C808080" Margin="0,0,0,0.2" >
                            <Frame NavigationUIVisibility="Hidden" x:Name="SideMenuFrame" Content="Frame" HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="200" Margin="-0.8,-0.8,-0.8,-1.4"/>

                        </Border>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Command="NavigationCommands.BrowseBack">
                                <Image Source="Assets/navigationback.png" Width="16" Height="16" />
                            </Button>
                            <Button Command="NavigationCommands.BrowseForward">
                                <Image Source="Assets/right.png" Width="16" Height="16" />
                            </Button>
                            <Separator />
                            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                            <Button Command="NavigationCommands.GoToPage">
                                <Image Source="Assets/refresh.png" Width="16" Height="16" />
                            </Button>
                        </ToolBar>


                        <WebBrowser x:Name="Browser" Panel.ZIndex="99" HorizontalAlignment="Left" Height="495" Margin="0,2.8,0,0" VerticalAlignment="Top" Width="722" RenderTransformOrigin="0.5,0.5">
                            <WebBrowser.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.424"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.593"/>
                                </TransformGroup>
                            </WebBrowser.RenderTransform>
                        </WebBrowser>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
