GreeniumPrototype/GreeniumPrototype/MainWindow.xaml

<Window x:Class="GreeniumPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreeniumPrototype"
        xmlns:circularProgress="clr-namespace:GreeniumPrototype.Models.CircularProgress"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:switch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Greenium" Height="600" Width="808.2">

    <!--
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    -->


    <Window.Resources>
        <!-- Ellipse resources -->
        <Style x:Key="InfoStyleButton" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="MidnightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-200,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbWbReduce" >
            <DoubleAnimation Storyboard.TargetProperty="Width"  From="722.0" To="522" DecelerationRatio="0.9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbWbEnlarge">

            <DoubleAnimation Storyboard.TargetProperty="Width" From="522" To="722" AccelerationRatio="0.9" Duration="0:0:1" />
        </Storyboard>

        <circularProgress:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="32" Foreground="DarkGray"
                                       Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <circularProgress:CircularProgress Stroke="{TemplateBinding Foreground}"
                                                  Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background="DarkGray">
        <TabControl x:Name="MainControl" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                                      Panel.ZIndex ="1" 
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Width="75px">
                <TabItem.Header>
                    <Image  ToolTip="Résumé du compte" Source="pack://application:,,,/Assets/Dashboard-icon.png" Height="40px" Width="50px" />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="AccountGrp" Header="Compte" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="370" Background="White" Margin="10,0,0,0">
                        <Grid Margin="0,0,191.2,182.4" Name="AccountGrid" >

                            <circularProgress:CircularProgress
                                x:Name="AccountProgress" 
                                Value="{Binding XP}"
                                Range="100" Width="137" Margin="1,17,28.4,-156"
                                HorizontalAlignment="Center" Stroke="#FF009FFF" Fill="{x:Null}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Name="LevelLabel"
                                FontSize="36" Foreground="DarkGray"
                                Text="{Binding Level}" Margin="26,61,50.4,-109" Width="90" TextAlignment="Center"  />

                            <Label Margin="143,9,-194.6,-33" FontWeight="Bold"  Content="Compte"/>
                            <TextBlock Margin="331,43,-224.6,-66" />

                            <TextBlock Margin="176,38,-84.6,-61" Name="CurrentXPTB"  Text="{Binding XP}"  />

                            <TextBlock Margin="143,115,-175.6,-138"  Text="Prochaine récompense"  />
                            <Label Margin="41,156,75.4,-180" FontWeight="Bold"  Content="Niveau"/>
                            <TextBlock Margin="143,38,-4.6,-61"  ><Run Text="XP"/></TextBlock>
                            <TextBlock Margin="256,38,-164.6,-61" x:Name="TotalXP"   />
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="AccountGrp_Copy" Header="Compte" HorizontalAlignment="Left" Height="310" Margin="10,205,0,0" VerticalAlignment="Top" Width="370" Background="White"/>
                    <GroupBox x:Name="DashboardGrp" Header="Compte-rendu" HorizontalAlignment="Left" Height="515" Margin="385,0,0,0" VerticalAlignment="Top" Width="399" Background="White">
                        <Grid Margin="0,15,0.2,337.8">
                            <Grid Margin="0,0,220.8,329.6">

                                <circularProgress:CircularProgress
                                    x:Name="AccountCarbonProd"
                                    Value="80" Width="137" Margin="1,-1,28.4,-138"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="36" Foreground="DarkGray"
                                    Text="10" Margin="16,43,86.4,-91" Width="64" TextAlignment="Center"  />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="36" Foreground="DarkGray"
                                    Text="g" Margin="84,43,60.4,-91"  />

                                <Label Margin="143,-1,-224.6,-23" FontWeight="Bold"  Content="Production moyenne CO²"/>
                                <TextBlock Margin="165,23,-224.6,-46"  ><Run Text="10g "/><Run Text="sur 10 jours"/></TextBlock>
                                <TextBlock Margin="165,43,-164.6,-66" Text="Élément le plus polluant"/>
                                <TextBlock Margin="331,43,-224.6,-66" />
                            </Grid>
                            <Grid Margin="0,169,0,-168">
                                <Grid Margin="0,0,220.8,329.6">
                                    <circularProgress:CircularProgress
                                        x:Name="CarbonPeak"
                                        Value="10" Width="137" Margin="1,-1,28.4,-138"
                                        HorizontalAlignment="Center" Stroke="Red" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36" Foreground="DarkGray"
                                        Text="120" Margin="16,43,86.4,-91" Width="64" TextAlignment="Center"  />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="36" Foreground="DarkGray"
                                        Text="g" Margin="84,43,60.4,-91" />

                                    <Label Margin="143,-1,-224.6,-23" FontWeight="Bold" Grid.RowSpan="2" Content="Pic de pollution"/>
                                    <TextBlock Margin="165,23,-224.6,-46" >10/10/2017</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="UCID_Param" HorizontalAlignment="Left" Margin="118,235,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="UCID_Name" Content="ID Ordinateur" HorizontalAlignment="Left" Margin="17,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="UCID_Usr" Content="ID Unique" HorizontalAlignment="Left" Margin="17,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="UCID_Param2" HorizontalAlignment="Left" Margin="118,261,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="UCID_Cnt" Content="Online" HorizontalAlignment="Left" Margin="17,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="UCID_Cnt_Param" HorizontalAlignment="Left" Margin="118,287,0,0" TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>

                    <Grid Visibility="Visible" x:Name="OfflineModeGrid" Width="200" Height="100" Margin="17,313,572.6,106.2">
                        <Label x:Name="UCID_BXP_Label" Content="Saved XP" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="122" Height="21" FontSize="10"/>
                        <TextBlock x:Name="UCID_BXP_Param" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21"/>

                        <Label x:Name="UCID_BLV_Label" Content="Possible Upgrades" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="122" Height="23" FontSize="10" Margin="0,22,0,0"/>
                        <TextBlock x:Name="UCID_BLV_Param" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="%param%" VerticalAlignment="Top" Height="21" Margin="0,23,0,0"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="75px">
                <TabItem.Header>
                    <Image  ToolTip="Onglet de navigation principal" Source="pack://application:,,,/Assets/browser.png" Height="40px" Width="50px"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DockPanel DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Command="NavigationCommands.BrowseBack">
                                <Image Source="Assets/navigationback.png" Width="16" Height="16" />
                            </Button>
                            <Button Command="NavigationCommands.BrowseForward">
                                <Image Source="Assets/navigationforward.png" Width="16" Height="16" />
                            </Button>
                            <Separator />
                            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />

                            <Button x:Name="GoToBtn" Click="GoToBtn_Click" >
                                <Image Source="Assets/navigationgoto.png" Width="16" Height="16" />
                            </Button>

                            <Button Command="NavigationCommands.GoToPage">
                                <Image Source="Assets/refresh.png" Width="16" Height="16" />

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFB9D7FC" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="PinBtn" Click="PinBtn_Click">
                                <Image Source="Assets/pin.png" Width="16" Height="16" />
                            </Button>
                            <Button x:Name="BookmarkBtn" Click="BookmarkBtn_Click" >
                                <Image  Source="Assets/bookmark.png" Width="16" Height="16" />
                            </Button>
                        </ToolBar>


                        <cefSharp:ChromiumWebBrowser x:Name="Browser" Panel.ZIndex="99" HorizontalAlignment="Left" Height="495" Margin="0,2.8,0,0" VerticalAlignment="Top" Width="722" RenderTransformOrigin="0.5,0.5" Loaded="Browser_Loaded"/>

                    </DockPanel>
                    <StackPanel Panel.ZIndex="5" x:Name="pnlRightMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-200,0.2">
                        <Grid Background="#FF50BA50" Margin="0,0,0,0.2" Width="54">
                            <Button x:Name="btnRightMenuHide" Width="48" Height="48" Margin="0,0,0,479.2" Click="btnRightMenuHide_Click"  Visibility="Hidden" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/hide.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btnRightMenuShow" Click="btnRightMenuShow_Click" Margin="3,2,3,469.4" BorderBrush="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/show.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="History_btn" Margin="4,55,3,418" BorderBrush="{x:Null}" Click="History_btn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/history.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="btn_Copy1" Margin="4,472,3,0" BorderBrush="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/comment.png"/>
                                </Button.Background>

                            </Button>

                            <Button x:Name="btnBookmarks" Margin="4,99,3,373" BorderBrush="{x:Null}" Click="btnBookmarks_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/bookmark.png"/>
                                </Button.Background>
                            </Button>

                        </Grid>
                        <Border BorderBrush="#AF1719" BorderThickness="1" Width="200" Background="#4C808080" Margin="0,0,0,0.2" >
                            <Frame NavigationUIVisibility="Hidden" x:Name="SideMenuFrame" Content="Frame" HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="200" Margin="-0.8,-0.8,-0.8,-1.4"/>

                        </Border>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Width="75px">
                <TabItem.Header>
                    <Image  ToolTip="Configuration" Source="pack://application:,,,/Assets/appicon.png" Height="40px" Width="50px"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="SettingsTabItem" TabStripPlacement="Left" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="790" Margin="0,0,-0.4,0">

                        <TabItem Margin="-3,-2,1.4,-2.4" >
                            <TabItem.Header>
                                <Grid Background="DarkGreen" Width="250" Height="50">
                                    <Image  Source="pack://application:,,,/Assets/GeneralSettingsIcon.png" Width="50px" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
                                    <Label Foreground="white" Content="Général" Width="120" VerticalContentAlignment="Center" FontSize="20">

                                    </Label>
                                </Grid>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                                <Grid Background="White" Height="659">
                                    <switch:HorizontalToggleSwitch 
                                        CheckedContent="Autologging" UncheckedContent="Manual Logging"
                                        x:Name="AutologSwitch" Width="150px" Height="30px" Margin="7,122,347,507" Checked="AutologSwitch_Checked" Unchecked="AutologSwitch_Unchecked" />

                                    <switch:HorizontalToggleSwitch 
                                        CheckedContent="Enable Hosting" UncheckedContent="Disable Hosting"
                                        x:Name="HostSwitch" Width="150px" Height="30px" Margin="10,19,344,610" Checked="HostSwitch_Checked" Unchecked="HostSwitch_Unchecked"/>

                                    <switch:HorizontalToggleSwitch 
                                        CheckedContent="Full Privacy" UncheckedContent="Partial Privacy"
                                        x:Name="AnonymousSwitch" Width="150px" Height="30px" Margin="7,174,347,455" Checked="AnonymousSwitch_Checked" Unchecked="AnonymousSwitch_Unchecked"/>

                                    <Button x:Name="HistoryClearBtn" Content="Clear History" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="96" Height="30" BorderThickness="0" Click="HistoryClearBtn_Click"/>
                                    <Button x:Name="CookieClearBtn" Content="Clear Cookies" HorizontalAlignment="Left" Margin="131,254,0,0" VerticalAlignment="Top" Width="96" Height="30" BorderThickness="0"/>
                                    <ComboBox x:Name="SearchEngineCbox" Margin="216,319,10,310" SelectionChanged="SearchEngineCbox_SelectionChanged">
                                        <ComboBoxItem IsSelected="True" Content="Ecosia" />
                                        <ComboBoxItem Content="Google"/>
                                        <ComboBoxItem Content="Yahoo"/>
                                        <ComboBoxItem Content="DuckDuckGo"/>
                                        <ComboBoxItem Content="Bing"/>
                                    </ComboBox>
                                    <Label x:Name="DefaultBrowserLabel" Content="Moteur de recherche par défaut" HorizontalAlignment="Left" Margin="7,319,0,0" VerticalAlignment="Top" Height="30" Width="204"/>
                                    <switch:HorizontalToggleSwitch 
                                        CheckedContent="Save Ids" UncheckedContent="No Save"
                                        x:Name="PasswordSaveSwitch" Width="150px" Height="30px" Margin="10,69,344,560" Checked="PasswordSaveSwitch_Checked" Unchecked="PasswordSaveSwitch_Unchecked"/>

                                    <Button x:Name="PrivacySwitchInfoBtn" Content="i" Margin="177,174,297,455" FontStyle="Italic" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="20" Foreground="White" MouseEnter="PrivacySwitchInfoBtn_MouseEnter" MouseLeave="PrivacySwitchInfoBtn_MouseLeave">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Stroke="Black"  
                                                             StrokeThickness="0">

                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource InfoStyleButton}"></Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <ContentPresenter HorizontalAlignment="Center"  
                                                                      VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="AutologSwitchInfoBtn" Content="i" Margin="177,122,297,507" FontStyle="Italic" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="20" Foreground="White" MouseEnter="AutologSwitchInfoBtn_MouseEnter" MouseLeave="AutologSwitchInfoBtn_MouseLeave">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Stroke="Black"  
                                                        StrokeThickness="0" >
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource InfoStyleButton}"></Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <ContentPresenter HorizontalAlignment="Center"  
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="IdSaveSwitchBtnInfo" Content="i" Margin="177,68,297,560" FontStyle="Italic" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="20" Foreground="White" MouseEnter="IdSaveSwitchBtnInfo_MouseEnter" MouseLeave="IdSaveSwitchBtnInfo_MouseLeave">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Stroke="Black"  
                                                        StrokeThickness="0" >
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource InfoStyleButton}"></Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <ContentPresenter HorizontalAlignment="Center"  
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="HostSwitchInfoBtn" Content="i" Margin="177,17,297,610" FontStyle="Italic" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="20" Foreground="White" MouseEnter="HostSwitchInfoBtn_MouseEnter" MouseLeave="HostSwitchInfoBtn_MouseLeave">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Stroke="Black"  
                                                        StrokeThickness="0" >
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource InfoStyleButton}"></Style>
                                                        </Ellipse.Style>

                                                    </Ellipse>

                                                    <ContentPresenter HorizontalAlignment="Center"  
                                                        VerticalAlignment="Center"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>

                                    <TextBlock Visibility="Hidden" x:Name="HostSwitchDescriptor" HorizontalAlignment="Left" Margin="236,17,0,0" TextWrapping="Wrap" Text="Vous permez d'héberger des sites webs " VerticalAlignment="Top" Height="32" Width="258"/>
                                    <TextBlock Visibility="Hidden" x:Name="PwdSwitchDescriptor" HorizontalAlignment="Left" Margin="236,67,0,0" TextWrapping="Wrap" Text="Stock par défaut identifiants et mots de passe" VerticalAlignment="Top" Height="32" Width="258"/>
                                    <TextBlock Visibility="Hidden" x:Name="AutologSwitchDescriptor" HorizontalAlignment="Left" Margin="236,120,0,0" TextWrapping="Wrap" Text="Permet de vous connecter à vos emails automatiquement" VerticalAlignment="Top" Height="32" Width="258"/>
                                    <TextBlock Visibility="Hidden" x:Name="PrivacySwitchDescriptor" HorizontalAlignment="Left" Margin="236,174,0,0" TextWrapping="Wrap" Text="Naviguez en limitant la sauvegarde et l'envoi d'informations" VerticalAlignment="Top" Height="32" Width="258"/>
                                    <Label x:Name="HistoryCountLabel" Content="Liens en historique" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="121"/>
                                    <Label x:Name="HistoryCountParam" Content="%param%" HorizontalAlignment="Left" Margin="136,289,0,0" VerticalAlignment="Top" Width="121"/>

                                </Grid>

                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header >
                                <Grid x:Name="ModuleSettingsTabHeader" Background="DarkGreen" Width="250" Height="50" MouseLeftButtonDown="ModuleSettingsTabHeader_MouseLeftButtonDown">
                                    <Image  Source="pack://application:,,,/Assets/ModuleSettingsIcon.png" Margin="10,0,0,0" Width="50px" HorizontalAlignment="Left"></Image>
                                    <Label Foreground="white" Width="120"  Content="Modules" VerticalContentAlignment="Center" FontSize="20">

                                    </Label>
                                </Grid>
                            </TabItem.Header>
                            <Grid Background="White">
                                <Button x:Name="SearchModuleBtn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" Height="19" BorderThickness="0">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="pack://application:,,,/Assets/searchicon.png" />

                                </Button>
                                <TextBox x:Name="SearchModuleTextBox" HorizontalAlignment="Left" Height="19" Margin="71,10,0,0" TextWrapping="Wrap" Text="Rechercher..." VerticalAlignment="Top" Width="440" BorderBrush="{x:Null}"/>
                                <ListBox x:Name="ModuleListBox" HorizontalAlignment="Left" Height="381" Margin="10,38,0,0" VerticalAlignment="Top" Width="501">

                                </ListBox>
                                <Button x:Name="ApplyModuleChangesBtn" Content="Appliquer" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="{x:Null}" BorderThickness="0" FontSize="14" FontWeight="Bold"/>
                                <Button x:Name="ApplyModuleChangesBtn_Copy" Content="Appliquer" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="{x:Null}" BorderThickness="0" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Grid Background="DarkGreen" Width="250" Height="50">
                                    <Image  Source="pack://application:,,,/Assets/browser.png" Margin="10,0,0,0" Width="50px" HorizontalAlignment="Left"></Image>
                                    <Label Foreground="white" Width="120"  Content="Apparence" VerticalContentAlignment="Center" FontSize="20">

                                    </Label>
                                </Grid>
                            </TabItem.Header>
                            <Grid Background="White">
                                <ComboBox x:Name="ThemeCombobox" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="380">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Greenium Classic</ComboBoxItem>
                                    <ComboBoxItem>Sombre</ComboBoxItem>
                                </ComboBox>
                                <Label x:Name="ThemeLabel" Content="Thème" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>

                                <Label x:Name="AvatarLabel" Content="Avatar de compte" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
                                <Ellipse x:Name="AvatarEllipse" Height="100" Width="100" Margin="210,53,210.8,359.8">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/account.png"/>
                                    </Ellipse.Fill>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Stroke" Value="#00000000"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Stroke" Value="#000000"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Ellipse.Style>
                                </Ellipse>
                                <Rectangle  HorizontalAlignment="Left" Height="6" Margin="10,178,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="501" Fill="#34000000" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Label x:Name="TextColorLabel" Content="Couleur du texte" HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
                                <Label x:Name="TextSizeLabel" Content="Taille du texte" HorizontalAlignment="Left" Margin="6,224,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
                                <switch:HorizontalToggleSwitch 
                                    CheckedContent="Daltonien" UncheckedContent="Classique"
                                    x:Name="UITypeCheckbox" Width="150px" Height="30px" Margin="10,255,360.8,228.6" />
                            </Grid>
                        </TabItem>
                        <TabItem>

                            <TabItem.Header >
                                <Grid Background="DarkGreen" Width="250" Height="50">
                                    <Image  Source="pack://application:,,,/Assets/contribute.png" Margin="10,0,0,0" Width="50px" HorizontalAlignment="Left"></Image>
                                    <Label Foreground="white" Width="120"  Content="Contribuer" VerticalContentAlignment="Center" FontSize="20">

                                    </Label>
                                </Grid>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                                <Grid Background="White">
                                    <StackPanel Margin="0,114,-0.2,-0.2">
                                        <Expander ExpandDirection="Down" VerticalAlignment="Top" IsExpanded="false" x:Name="UserInformations" Header="Informations générales" HorizontalAlignment="Left" Width="521" Foreground="Black" >
                                            <Grid  Height="175">
                                                <Label Content="Account Information" Margin="0,0,369.4,147" FontWeight="Bold"/>
                                                <Button x:Name="ModifyGeneralInfoBtn" Content="Modifier" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="518" Height="27" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0"/>
                                                <Label Content="*****-******-*****-46" Margin="154,0,0.4,147" />
                                                <Label Content="Total de contribution" Margin="0,28,369.4,118" FontWeight="Bold"/>
                                                <Label Content="0€" Margin="154,28,0.4,119" />
                                            </Grid>
                                        </Expander>
                                        <Expander ExpandDirection="Down" VerticalAlignment="Top" IsExpanded="false" x:Name="GeneralContributions" Header="Vos Contributions" HorizontalAlignment="Left" Width="521" >
                                            <Grid  Height="150">
                                                <ListBox x:Name="ContributionListbox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="518"/>
                                            </Grid>
                                        </Expander>
                                        <Expander ExpandDirection="Down" IsExpanded="false" x:Name="ModulesContribution" Header="Vos Modules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="521" Margin="0,0,-0.2,0" >
                                            <Grid Height="150"/>
                                        </Expander>
                                        <Expander ExpandDirection="Down" IsExpanded="false" x:Name="DashboardContribution" Header="Tableau de bord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="521" Margin="0,0,-0.2,0" >
                                            <Grid Height="150"/>
                                        </Expander>

                                    </StackPanel>
                                    <Button x:Name="ContributeToBtn" Content="Contribuer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="29" Background="{x:Null}" FontWeight="Bold" FontSize="14" Margin="5,5,0,0" BorderThickness="0"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                    <!--
                    <GroupBox x:Name="SettingsGroup" Header="Configuration Rapide" Background="White" HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
                        
                        <Grid>
                            
                        

                    </GroupBox>-->
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image  ToolTip="Nettoyeur de mail" Source="pack://application:,,,/Assets/mails.png" Height="40px" Width="50px"/>

                </TabItem.Header>
                <Grid Background="White" >
                    <Grid Margin="0,0,551.6,362.2">
                        <Label Content="Type" Margin="0,0,180,130"></Label>
                        <ComboBox Margin="63,0,0,130"></ComboBox>
                        <Label Content="Email" Margin="0,32,180,98"></Label>
                        <TextBox Margin="63,32,0,98" Text="nom d'utilisateur"></TextBox>
                        <ComboBox Margin="158,64,0,67"/>
                        <Label Content="@operateur" Margin="0,64,85,66"/>
                        <Button Margin="0,126,0,0" Content="Ajouter" BorderThickness="0" BorderBrush="{x:Null}" Background="White"></Button>
                    </Grid>
                    <ListBox x:Name="EmailListbox" Margin="0,157,551.6,0.2" Background="#FFECFFEB" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200"  Height="50" x:Name="SubGrid" >
                                    <Grid Width="20" Height="50" Background="{Binding Color}" HorizontalAlignment="Left"/>
                                    <Label x:Name="Nom" Margin="25,0,0,0" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Nom}" FontWeight="Bold" FontSize="16"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="238,0,-0.4,0.2">
                        <Label x:Name="EmailNameUniformGrid" Content="Nom Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="EmailNameParam" HorizontalAlignment="Left" Height="26" Margin="160,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=EmailListbox, Path=SelectedItem}" VerticalAlignment="Top" Width="382"/>

                        <Label x:Name="CDioxydeProductionTitle" Content="CO2 Généré" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label x:Name="CDioxydeProductionParam" Content="300g" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" Width="150"/>
                        <switch:HorizontalToggleSwitch 
                            CheckedContent="Automatique" UncheckedContent="Manuel"
                            x:Name="MailCleanerSwitch" Width="150px" Height="30px" Margin="10,62,392,427" />

                        <Button x:Name="MailCleanerInfoBtn" Content="i" Width="30px" Height="30px" FontStyle="Italic" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="20" Foreground="White" Margin="165,62,357,427" MouseEnter="MailCleanerInfoBtn_MouseEnter" MouseLeave="MailCleanerInfoBtn_MouseLeave">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black"  
                                                 StrokeThickness="0" >
                                            <Ellipse.Style>
                                                <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource InfoStyleButton}"/>
                                            </Ellipse.Style>

                                        </Ellipse>

                                        <ContentPresenter HorizontalAlignment="Center"  
                                                          VerticalAlignment="Center"/>
                                    </Grid>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <TextBlock Visibility="Hidden" x:Name="CleanerSwitchDescriptor" HorizontalAlignment="Left" Margin="210,62,0,0" TextWrapping="Wrap" Text="Nettoyeur automatique de boîte mail" VerticalAlignment="Top" Height="32" Width="258"/>

                        <TabControl TabStripPlacement="Left"  x:Name="EmailTabControl" HorizontalAlignment="Left" Height="397" Margin="10,112,0,0" VerticalAlignment="Top" Width="532">
                            <TabControl.Template>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" >
                                            <TabPanel x:Name="HeaderPanel"
                                                      Panel.ZIndex ="1" 
                                                      KeyboardNavigation.TabIndex="1"
                                                      Grid.Column="0"
                                                      Grid.Row="0"
                                                      Margin="2,2,2,0"
                                                      IsItemsHost="true"/>
                                        </ScrollViewer>
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          Margin="{TemplateBinding Padding}"
                                                          ContentSource="SelectedContent" Grid.Column="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </TabControl.Template>


                            <TabItem Header="Boîte de réception" Height="50px" Background="PaleGreen">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Height="50px" Header="Boîte d'envoi" Background="PaleGreen">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Height="50px" Header="Répertoire" Background="PaleGreen">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Height="50px" Header="Répertoire" Background="PaleGreen">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Height="50px" Header="Répertoire" Background="PaleGreen">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Height="50px" Header="Répertoire" Background="PaleGreen">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>

                        </TabControl>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Background="#FF5C5C5C" IsEnabled="False"/>

            <TabItem x:Name="GamingModuleExample">
                <TabItem.Header>
                    <Image  ToolTip="Greenium Gaming Module" Source="pack://application:,,,/Assets/gamemode.png" Height="30px" Width="50px"/>

                </TabItem.Header>
                <Grid Background="White">

                    <Grid Width="375" Height="225" Margin="10,10,404.6,259.2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7FFF8F8F"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1"/>
                        <Image Width="90" Height="90" Source="pack://application:,,,/Assets/notreselection.png" VerticalAlignment="Top" Margin="141.2,29.2,141.6,0">
                        </Image>
                        <Label Content="Notre Sélection" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="215" FontSize="28" Margin="84,119,76,50"/>

                    </Grid>
                    <Grid  Width="375" Height="225" Margin="405,10,9.6,259.2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F97B6FF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderBrush="#FFC2C2C2" BorderThickness="1">

                        </Border>
                        <Image Width="90" Height="90" Source="pack://application:,,,/Assets/configure.png" VerticalAlignment="Top" Margin="141.2,29.2,141.6,0">
                        </Image>

                        <Label  Content="Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="205" FontSize="32" Margin="89,119,81,50"/>
                    </Grid>
                    <Grid  Width="375" Height="225" Margin="10,262,404.6,32.2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7FFBFF9C"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderBrush="#FFABABAB" BorderThickness="1"/>
                        <Image Width="90" Height="90" Source="pack://application:,,,/Assets/downloadapp.png" VerticalAlignment="Top" Margin="141.2,29.2,141.6,0">
                        </Image>

                        <Label Content="Téléchargez l'application" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="316" FontSize="28" Margin="28,119,31,50"/>
                        <Label Content="Greenium Gaming" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="235" FontSize="28" Margin="74,169,66,0"/>
                    </Grid>
                    <Grid  Width="375" Height="225" Margin="405,262,9.6,32.2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7FCEFF78"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1"/>
                        <Image Width="90" Height="90" Source="pack://application:,,,/Assets/library.png" VerticalAlignment="Top" Margin="141.2,29.2,141.6,0">
                        </Image>
                        <Label Content="Bibliothèque" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="171" FontSize="28" Margin="104,119,100,50"/>

                    </Grid>
                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header >
                    <Image ToolTip="Greenium Movies Module" Source="pack://application:,,,/Assets/greeniummovies.png" Height="30px" Width="50px"/>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid Height="225" Margin="10,10,9.6,284.2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7FCEFF78"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1"/>
                        <Image Width="90" Height="90" Source="pack://application:,,,/Assets/account.png" VerticalAlignment="Top" Margin="141.2,29.2,141.6,0">
                        </Image>
                        <Label Content="Utilisateur #14AZS53D" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="305" FontSize="28" Margin="229,119,236,50"/>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,0,0.4,0.2"/>

                    </Grid>

                    <Grid Height="225" Background="#FFCECECE" Margin="10,267,9.6,27.2">

                        <Border BorderBrush="#FFCECECE" BorderThickness="1"/>
                        <Image Width="90" Height="90" Source="pack://application:,,,/Assets/notreselection.png" VerticalAlignment="Top" Margin="141.2,29.2,141.6,0">
                        </Image>
                        <Image Width="25" Height="25" Source="pack://application:,,,/Assets/lockeditem.png" VerticalAlignment="Top" Margin="414,105,331,0">
                        </Image>
                        <Label Content="Sélection HD (Verrouillé)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="325" FontSize="28" Margin="224,119,221,50"/>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,0,0.4,0.2"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#FF5C5C5C" IsEnabled="False"/>
            <TabItem>
                <TabItem.Header>
                    <Image ToolTip="Ouvrir un nouvel onglet" Source="pack://application:,,,/Assets/plussign.png" Height="30px" Width="50px"/>

                </TabItem.Header>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
