GreeniumPrototype/GreeniumPrototype/ModuleItem.xaml

<UserControl x:Class="GreeniumPrototype.ModuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreeniumPrototype"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="475">
    <Grid Background="White">
        <Image x:Name="Icon" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,10,0,0"/>
        <Label VerticalContentAlignment="Center" x:Name="Title" Content="{Binding Path=AddonTitle}" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Height="75" Width="175" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="DescBox" Text="{Binding Path=Description}" HorizontalAlignment="Left" Margin="245,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="195" FontSize="10"/>
        <TextBlock x:Name="DetaBox" Text="{Binding Path=Details}" HorizontalAlignment="Left" Margin="245,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="195" FontSize="10"/>
        <TextBlock x:Name="TargBox" Text="{Binding Path=Target}" HorizontalAlignment="Left" Margin="245,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="195" FontSize="10"/>

        <Button x:Name="EditModuleBtn"  HorizontalAlignment="Left" Margin="445,25,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderThickness="0" Background="{x:Null}">
            <Image ToolTip="Gérer"  Source="pack://application:,,,/Assets/configure.png"></Image>
        </Button>

        <Button x:Name="DeleteModuleBtn"  HorizontalAlignment="Left" Margin="445,50,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderThickness="0" Background="{x:Null}">
            <Image ToolTip="Supprimer"  Source="pack://application:,,,/Assets/delete.png"></Image>

        </Button>
        <Button x:Name="ActivateModuleBtn"  HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderThickness="0" Background="{x:Null}">
            <Image ToolTip="Activer" Source="Assets/notreselection.png"/>
        </Button>

    </Grid>
</UserControl>
