GreeniumPrototype/GreeniumPrototype/ModuleItem.xaml

<UserControl x:Class="GreeniumPrototype.ModuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreeniumPrototype"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="475">
    <Grid Background="White">
        <Image x:Name="Icon" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Margin="0,10,0,0"/>
        <Label VerticalContentAlignment="Center" x:Name="Title" Content="{Binding Path=AddonTitle}" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Height="75" Width="180" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="DescBox" Text="{Binding Path=Description}" HorizontalAlignment="Left" Margin="245,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="185" FontSize="10"/>
        <Button x:Name="EditModuleBtn"  HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Top" Width="40" Height="35" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/Assets/configure.png"></Image>
        </Button>

        <Button x:Name="DeleteModuleBtn"  HorizontalAlignment="Left" Margin="435,40,0,0" VerticalAlignment="Top" Width="40" Height="35" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/Assets/delete.png"></Image>

        </Button>

    </Grid>
</UserControl>
